<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.4'>
  <world name='office'>
    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
    <!-- NavSat temporarily disabled for ROS 2 Humble / Ignition Fortress compatibility -->

    <scene>
      <ambient>0.85 0.85 0.85 1</ambient>
      <background>0.75 0.80 0.88 1</background>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <!-- Origin placed somewhere near Clearpath's office in Waterloo, ON, Canada -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>43.500720</latitude_deg>
      <longitude_deg>-80.546793</longitude_deg>
      <elevation>329</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='office'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name='office'>
        <collision name='office_collision'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/office/office.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='office_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/office/office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='charge_dock'>
      <pose>23 -5 0 0 0 2.356194490192345</pose>
      <static>true</static>
      <link name='charge_dock'>
        <collision name='charge_dock_collision'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/accessories/wibotic_tr301.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='charge_dock_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/accessories/wibotic_tr301.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>