<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.4'>
  <world name='pipeline'>
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::NavSat" filename="libignition-gazebo-navsat-system.so"/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <!-- Origin placed in northern Alberta, Canada -->
    <spherical_coordinates>
      <latitude_deg>57.0271155</latitude_deg>
      <longitude_deg>-115.426770</longitude_deg>
      <elevation>600</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='pipeline'>
      <pose>0 20 -1.5 0 0 3.14159</pose> <!-- DA VEDERE SE MODIFICARE QUOTA (quota abbsata da -1.0 a -1.3)-->
      <static>true</static>
      <link name='pipeline'>
        <collision name='pipeline_collision'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/pipeline/inspection_world.dae</uri>
              <scale>1.5 1.5 1.5</scale> <!-- MODIFICATO DA 2 2 1 a 2 2 1.3-->
            </mesh>
          </geometry>
        </collision>
        <visual name='pipeline_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/pipeline/inspection_world.dae</uri>
              <scale>1.5 1.5 1.5</scale> <!-- MODIFICATO DA 2 2 1 a 2 2 1.3-->
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='water_level'>
      <pose>0 20 -2 0 0 3.14159</pose> <!-- DA VEDERE SE MODIFICARE QUOTA (quota abbsata da -1.0 a -1.3)-->
      <static>true</static>
      <link name='water_level'>
        <visual name='water_level_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/pipeline/inspection_water.dae</uri>
              <scale>1.5 1.5 1.5</scale> <!-- MODIFICATO DA 2 2 1 a 2 2 1.3-->
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='base_station'>
      <pose>0 8 0 0 0 0</pose>
      <static>true</static>
      <link name='base_station'>
        <collision name='base_station_collision'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/accessories/base_station_with_tripod.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_station_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ubuntu/Multi-Robot-Nav/clearpath_ws/install/clearpath_gz/share/clearpath_gz/meshes/accessories/base_station_with_tripod.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>