FROM osrf/ros:humble-desktop-full

# Set the working directory since global ubuntu server are slow
USER root

RUN if [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://archive.ubuntu.com/ubuntu/|http://it.archive.ubuntu.com/ubuntu/|g' /etc/apt/sources.list && \
        sed -i 's|http://security.ubuntu.com/ubuntu/|http://it.archive.ubuntu.com/ubuntu/|g' /etc/apt/sources.list; \
    fi && \
    find /etc/apt/sources.list.d -type f \( -name '*.list' -o -name '*.sources' \) -exec sed -i 's|http://archive.ubuntu.com/ubuntu/|http://it.archive.ubuntu.com/ubuntu/|g' {} \; && \
    find /etc/apt/sources.list.d -type f \( -name '*.list' -o -name '*.sources' \) -exec sed -i 's|http://security.ubuntu.com/ubuntu/|http://it.archive.ubuntu.com/ubuntu/|g' {} \;

# Add ubuntu user with same UID and GID as your host system, if it doesn't already exist
# Since Ubuntu 24.04, a non-root user is created by default with the name vscode and UID=1000
ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN if ! id -u $USER_UID >/dev/null 2>&1; then \
        groupadd --gid $USER_GID $USERNAME && \
        useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME; \
    fi
# Add sudo support for the non-root user
RUN apt-get update && \
    apt-get install -y sudo && \
    echo "$USERNAME ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

# Switch from root to user
USER $USERNAME

# Add user to video group to allow access to webcam
RUN sudo usermod --append --groups video $USERNAME

# Update all packages
RUN sudo apt update && sudo apt upgrade -y

# Install Git
RUN sudo apt install -y git

# Rosdep update
RUN rosdep update

# Source the ROS setup file
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc

################################
## ADD ANY CUSTOM SETUP BELOW ##
################################

# Basic tools
RUN sudo apt-get update && sudo apt-get install -y \
    wget \
    curl \
    gnupg2 \
    ripgrep \
    lsb-release \
    python3-vcstool \
    python3-rosdep \
    && sudo rm -rf /var/lib/apt/lists/*

# Gazebo Fortress repository and installation
RUN sudo mkdir -p /usr/share/keyrings && \
    curl -sSL http://packages.osrfoundation.org/gazebo.key | sudo gpg --dearmor -o /usr/share/keyrings/gazebo-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/gazebo-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | \
    sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    sudo apt-get update && \
    sudo apt-get install -y ignition-fortress && \
    sudo rm -rf /var/lib/apt/lists/*

# Optional: Clearpath simulator binary packages
# RUN sudo apt-get update && sudo apt-get install -y \
#     ros-humble-clearpath-simulator \
#     && sudo rm -rf /var/lib/apt/lists/*

# Install rosdep dependencies 
RUN sudo apt-get update && sudo apt-get install -y \
    ros-humble-moveit-setup-srdf-plugins \
    ros-humble-franka-description \
    ros-humble-kortex-description \
    ros-humble-robotiq-description \
    ros-humble-ur-description \
    ros-humble-ewellix-description \
    ros-humble-clearpath-viz \
    ros-humble-ign-ros2-control \
    ros-humble-ros-gz \
    ros-humble-ros2controlcli \
    ros-humble-moveit-planners-chomp \
    ros-humble-gripper-controllers \
    ros-humble-moveit-configs-utils \
    ros-humble-moveit-kinematics \
    ros-humble-moveit-planners \
    ros-humble-moveit-ros-move-group \
    ros-humble-moveit-ros-warehouse \
    ros-humble-moveit-simple-controller-manager \
    ros-humble-position-controllers \
    ros-humble-clearpath-mecanum-drive-controller \
    ros-humble-controller-manager \
    ros-humble-diff-drive-controller \
    ros-humble-imu-filter-madgwick \
    ros-humble-interactive-marker-twist-server \
    ros-humble-joint-state-broadcaster \
    ros-humble-joint-trajectory-controller \
    ros-humble-joy-linux \
    ros-humble-robot-localization \
    ros-humble-twist-mux \
    ros-humble-microstrain-inertial-description \
    ros-humble-realsense2-description \
    ros-humble-velodyne-description \
    && sudo rm -rf /var/lib/apt/lists/*

RUN sudo apt-get update && sudo apt-get install -y \
    software-properties-common \
    build-essential \
    cmake \
    python3-pip \
    python3-colcon-common-extensions \
    python3-progressbar \
    ros-humble-geodesy \
    ros-humble-nmea-msgs \
    ros-humble-geographic-msgs \
    ros-humble-libg2o \
    libgeographic-dev \
    libomp-dev \
    libeigen3-dev \
    libsuitesparse-dev \
    libspdlog-dev \
    libceres-dev \
    qtdeclarative5-dev \
    qt5-qmake \
    libqglviewer-dev-qt5 \
    && sudo rm -rf /var/lib/apt/lists/*

# Install Livox-SDK2 for Livox ROS drivers and FAST_LIO support.
RUN cd /tmp && \
    git clone https://github.com/Livox-SDK/Livox-SDK2.git && \
    cd Livox-SDK2 && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j2 && \
    sudo make install && \
    sudo ldconfig && \
    cd / && \
    sudo rm -rf /tmp/Livox-SDK2

RUN sudo apt-get update && sudo apt-get install -y \
    ros-humble-rviz2 \
    ros-humble-tf2-tools \
    ros-humble-tf2-ros \
    && sudo rm -rf /var/lib/apt/lists/*

### Per nvidia server:
RUN sudo apt-get update && sudo apt-get install -y \
    mesa-utils \
    grep \
    coreutils \
    procps \
    gpg \
    ca-certificates \
    x11-apps \
    && sudo rm -rf /var/lib/apt/lists/*

RUN wget -q -O- https://packagecloud.io/dcommander/virtualgl/gpgkey | \
    gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/VirtualGL.gpg >/dev/null && \
    wget -q -O- https://raw.githubusercontent.com/VirtualGL/repo/main/VirtualGL.list | \
    sudo tee /etc/apt/sources.list.d/VirtualGL.list >/dev/null && \
    sudo apt-get update && \
    sudo apt-get install -y virtualgl && \
    sudo rm -rf /var/lib/apt/lists/*

RUN sudo apt-get update && sudo apt-get install -y \
    ros-humble-clearpath-desktop \
    ros-humble-clearpath-config-live \
    && sudo rm -rf /var/lib/apt/lists/*

### DEPENDENCIES FOR SWARM-SLAM
# Keep distro setuptools for ROS/colcon compatibility.
# Upgrading setuptools via pip may break "setup.py develop" used by ament_python.
RUN sudo python3 -m pip install --upgrade pip wheel && \
        sudo apt-get update && \
        sudo apt-get install -y --reinstall python3-setuptools && \
        sudo rm -rf \
            /usr/local/lib/python3.10/dist-packages/setuptools \
            /usr/local/lib/python3.10/dist-packages/setuptools-*.dist-info \
            /usr/local/lib/python3.10/dist-packages/_distutils_hack && \
        sudo rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN sudo python3 -m pip install --no-cache-dir --ignore-installed \
    "networkx>=2.8.8" \
    numba \
    "numpy<2" \
    open3d \
    Pillow \
    scikit-learn \
    scipy \
    sortedcontainers \
    distinctipy \
    numpy-quaternion

# TEASER++ dependencies
RUN sudo apt-get update && sudo apt-get install -y \
    libeigen3-dev \
    libboost-all-dev \
    python3-dev \
    pybind11-dev \
    && sudo rm -rf /var/lib/apt/lists/*

# Install TEASER++ Python package from source
RUN cd /tmp && \
    git clone --recursive https://github.com/MIT-SPARK/TEASER-plusplus.git && \
    cd TEASER-plusplus && \
    git submodule update --init --recursive && \
    sudo python3 -m pip install --no-cache-dir . && \
    sudo ldconfig && \
    cd / && \
    sudo rm -rf /tmp/TEASER-plusplus

# GTSAM dependencies
RUN sudo apt-get update && sudo apt-get install -y \
    libboost-all-dev \
    python3-dev \
    python3-pip \
    && sudo rm -rf /var/lib/apt/lists/*

# Install GTSAM 4.1.1 with Python bindings
RUN cd /tmp && \
    git clone https://github.com/borglab/gtsam.git && \
    cd gtsam && \
    git checkout 4.1.1 && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DGTSAM_BUILD_PYTHON=OFF \
        -DGTSAM_WITH_TBB=OFF && \
    cmake --build . -j2 && \
    sudo cmake --install . && \
    sudo ldconfig && \
    cd / && \
    sudo rm -rf /tmp/gtsam

# Install Swarm-SLAM dependencies
RUN sudo apt-get update && sudo apt-get install -y \
    libpcl-dev \
    ros-humble-nav2-common \
    ros-humble-nav2-msgs \
    python3-pytest \
    ros-humble-rtabmap \
    ros-humble-rtabmap-conversions \
    ros-humble-rtabmap-msgs \
    && sudo rm -rf /var/lib/apt/lists/*
