=== DATE ===
2026-03-27T16:24:41+00:00

=== CPU ===
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           48 bits physical, 57 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  64
On-line CPU(s) list:                     0-63
Vendor ID:                               GenuineIntel
Model name:                              Intel(R) Xeon(R) 6737P
CPU family:                              6
Model:                                   173
Thread(s) per core:                      2
Core(s) per socket:                      32
Socket(s):                               1
Stepping:                                1
CPU max MHz:                             2900.0000
CPU min MHz:                             800.0000
BogoMIPS:                                5799.99
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves user_shstk avx_vnni avx512_bf16 avx512vbmi umip waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid cldemote movdiri movdir64b fsrm md_clear serialize tsxldtrk ibt amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities
Hypervisor vendor:                       Microsoft
Virtualization type:                     full
L1d cache:                               1.5 MiB (32 instances)
L1i cache:                               2 MiB (32 instances)
L2 cache:                                64 MiB (32 instances)
L3 cache:                                144 MiB (1 instance)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-63
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Mitigation; Enhanced IBRS
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Enhanced / Automatic IBRS; IBPB conditional; PBRSB-eIBRS SW sequence; BHI BHI_DIS_S
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

=== RAM ===
               total        used        free      shared  buff/cache   available
Mem:            62Gi        25Gi        26Gi       547Mi        11Gi        36Gi
Swap:          8.0Gi       1.0Mi       8.0Gi

=== DISK ===
NAME     SIZE TYPE MOUNTPOINT             MODEL
loop0      4K loop                        
loop1     74M loop                        
loop2     74M loop                        
loop3   66.8M loop                        
loop4  254.9M loop                        
loop5  254.6M loop                        
loop6   16.4M loop                        
loop7   16.4M loop                        
loop8  505.1M loop                        
loop9  531.4M loop                        
loop10 606.1M loop                        
loop11  91.7M loop                        
loop12   395M loop                        
loop13  10.3M loop                        
loop14  12.2M loop                        
loop15  48.1M loop                        
loop16  48.4M loop                        
loop17   476K loop                        
loop18   576K loop                        
sda      300G disk                        Virtual Disk    
├─sda1     1G part                        
└─sda2 298.9G part /home/ubuntu/clearpath 
sr0     1024M rom                         Virtual DVD-ROM 

=== GPU_LSPCI ===

=== GPU_NVIDIA_SMI ===
GPU 0: NVIDIA L40S (UUID: GPU-e64ddd82-0fe8-ff28-794c-96feb62c751c)
Fri Mar 27 16:24:41 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    Off |   000062ED:00:00.0 Off |                    0 |
| N/A   32C    P0             80W /  350W |    7665MiB /  46068MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

=== DRI_AND_GROUPS ===
uid=1002(ubuntu) gid=1002(ubuntu) groups=1002(ubuntu),44(video),992,1003
total 0
crw-rw---- 1 0 1003 226,   0 Mar 27 16:19 card0
crw-rw---- 1 0 1003 226,   1 Mar 27 16:19 card1
crw-rw---- 1 0 1003 226, 128 Mar 27 16:19 renderD128

=== OS ===
Linux blender-Virtual-Machine 6.17.0-19-generic #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
